## This is the example configuration script file for rude.
##
## Empty lines or lines beginning with '#' character are skipped...
##
## The 1ST command line must be the START command, which sets the
## absolute START time for the rude program. You can use "shortcut"
## NOW if no delay is required. Here are two examples.
## START NOW
## START 17:20:00
##

##
## Starts 5 second after the START time with following parameters:
##   10 packets/second with 64 bytes/packet = 640bytes/sec
##
START NOW
#0 10 on 3001 239.193.224.80:56464 CONSTANT 2 64
0 10 on 3001 ff7e:120:2001:700:0:1::1e31:10000 CONSTANT 100 64
86400000 10 OFF


## ... and that's it.
